<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        #product img {
            width: 400px;
            height: auto;
            border-radius: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 400px;
        }

        #product div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 100%;
            height: 100%;
            background-color: slategrey;
            text-align: center;
        }

        #product {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 20px 20px;
            
        }

        #product div button {
            padding: 7px 15px;
            border-radius: 20px;
            text-align: center;
            margin-left: 20px;
            margin-bottom: 50px;
            border: 0;
        }

        #product div button:hover {
            background-color: slategrey;
            transition: all 0.2s ease-in-out 0s;
            color: white;
        }

    </style>
</head>

<body>
    <div>
        <div id="nav">
            <ul class="ul">
                <li class="li">
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li class="li">
                    <a href="../pages/products.html">
                        Products
                    </a>
                </li>
                <li class="li">
                    <a href="../pages/cart.html">
                        Cart
                    </a>
                </li>
                <li class="li">
                    <a href="../pages/signin.html">
                        Sign Up
                    </a>
                </li>
                <li class="li">
                    <a href="../pages/login.html">
                        Log In
                    </a>
                </li>
            </ul>
        </div>
        <div id="div">
            <div id="product">

            </div>
        </div>
    </div>
</body>
<script src="../scripts/product.js"></script>

</html>